<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7-Latihan 1</title>
    <style>
        .kotak {
            width: 500px;
            height: 500px;
            background-image: url(IMG_20220504_172856_274.jpg);
            margin: 50px auto;
            /* box-shadow: <x-offset> <y-offset> <blur> <color> ; */
                /* box-shadow: 5px 5px 10px lightgreen, -5px -5px 5px skyblue; */
                box-shadow: 0 0 0 10px skyblue, 0 0 0 20px plum, 0 0 0 30px lemonchiffon, 0 0 0 40px burlywood, 0 0 0 50px pink;
                transition: 3s;
        }
        .kotak:hover {
            border-radius: 50%;
            background-color: thistle;
            transform: rotate(360deg) scale(0);
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>